Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
chains: 1 chain-vertices: 1 {}
[00001.735 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.540 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda
[00000.538 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
chains: 2 chain-vertices: 3 {}
[00003.810 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.387 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda
[00001.510 ms; 040 iters.] [9.0525e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
chains: 1 chain-vertices: 1 {}
[00004.578 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.520 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda
[00001.383 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00002.794 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.739 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda
[00000.774 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
chains: 3618 chain-vertices: 3885 {}
[00011.661 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00011.353 ms; 063 iters.] [7.0095e-07 err.] pagerankCuda
[00018.701 ms; 063 iters.] [6.9988e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
chains: 7748 chain-vertices: 8671 {}
[00015.957 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00021.969 ms; 064 iters.] [9.8529e-07 err.] pagerankCuda
[00028.722 ms; 064 iters.] [9.8780e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
chains: 12381 chain-vertices: 12766 {}
[00019.699 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00012.990 ms; 062 iters.] [1.2688e-06 err.] pagerankCuda
[00019.573 ms; 062 iters.] [1.2687e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
chains: 2100 chain-vertices: 2513 {}
[00008.577 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.095 ms; 058 iters.] [2.5289e-06 err.] pagerankCuda
[00012.180 ms; 058 iters.] [2.5163e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
chains: 5 chain-vertices: 5 {}
[00006.750 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.582 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda
[00009.280 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
chains: 4 chain-vertices: 4 {}
[00007.113 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.290 ms; 056 iters.] [8.2736e-07 err.] pagerankCuda
[00009.455 ms; 056 iters.] [8.2736e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
chains: 736 chain-vertices: 751 {}
[00006.932 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.388 ms; 054 iters.] [1.4007e-06 err.] pagerankCuda
[00009.112 ms; 054 iters.] [1.4007e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00007.408 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.626 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda
[00008.303 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00006.926 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.844 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda
[00009.250 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
chains: 15788 chain-vertices: 16297 {}
[00168.216 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00157.440 ms; 051 iters.] [3.2209e-06 err.] pagerankCuda
[00162.438 ms; 051 iters.] [3.2207e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00025.404 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00036.423 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda
[00041.718 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00024.683 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00038.332 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda
[00043.489 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
chains: 110930 chain-vertices: 116156 {}
[00194.213 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00123.652 ms; 060 iters.] [1.7991e-06 err.] pagerankCuda
[00129.132 ms; 060 iters.] [1.7987e-06 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00062.145 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00030.248 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda
[00036.873 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00076.882 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00039.687 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda
[00046.684 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00114.422 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00062.266 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda
[00069.123 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [skip]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
chains: 0 chain-vertices: 0 {}
[00108.391 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00051.783 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda
[00058.309 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [skip]
