Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.640 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda
[00000.672 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00000.678 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00000.643 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00000.649 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00000.643 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00000.666 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00000.688 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00000.663 ms; 017 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.413 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda
[00001.459 ms; 040 iters.] [7.4506e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00000002; chains=00000001]
[00001.462 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00001.484 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00001.482 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00001.488 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00001.456 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00001.459 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00001.461 ms; 040 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.515 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda
[00001.734 ms; 045 iters.] [2.2352e-08 err.] pagerankCuda [skip-chains=002; chain-vertices=00000006; chains=00000003]
[00001.517 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00001.538 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00001.473 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00001.562 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00001.562 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00001.588 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00001.577 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.913 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda
[00000.954 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00000.941 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00000.928 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00000.958 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00000.957 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00000.931 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00000.925 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00000.936 ms; 024 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.371 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda
[00011.726 ms; 063 iters.] [2.5968e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00001265; chains=00000575]
[00011.673 ms; 063 iters.] [9.5497e-12 err.] pagerankCuda [skip-chains=004; chain-vertices=00000051; chains=00000002]
[00011.697 ms; 063 iters.] [9.5497e-12 err.] pagerankCuda [skip-chains=008; chain-vertices=00000051; chains=00000002]
[00011.992 ms; 063 iters.] [9.5497e-12 err.] pagerankCuda [skip-chains=016; chain-vertices=00000051; chains=00000002]
[00011.948 ms; 063 iters.] [7.5033e-12 err.] pagerankCuda [skip-chains=032; chain-vertices=00000034; chains=00000001]
[00011.873 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00011.860 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00011.853 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00022.952 ms; 064 iters.] [0.0000e+00 err.] pagerankCuda
[00022.468 ms; 064 iters.] [3.8028e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00003045; chains=00001319]
[00022.333 ms; 064 iters.] [2.0979e-09 err.] pagerankCuda [skip-chains=004; chain-vertices=00000266; chains=00000024]
[00022.298 ms; 064 iters.] [1.3598e-09 err.] pagerankCuda [skip-chains=008; chain-vertices=00000197; chains=00000010]
[00022.318 ms; 064 iters.] [9.9570e-10 err.] pagerankCuda [skip-chains=016; chain-vertices=00000142; chains=00000005]
[00022.284 ms; 064 iters.] [8.1570e-12 err.] pagerankCuda [skip-chains=032; chain-vertices=00000054; chains=00000001]
[00022.269 ms; 064 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00022.280 ms; 064 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00022.279 ms; 064 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00013.174 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda
[00013.909 ms; 062 iters.] [1.7485e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00002747; chains=00001330]
[00013.787 ms; 062 iters.] [2.3289e-10 err.] pagerankCuda [skip-chains=004; chain-vertices=00000022; chains=00000004]
[00013.791 ms; 062 iters.] [1.8463e-10 err.] pagerankCuda [skip-chains=008; chain-vertices=00000009; chains=00000001]
[00013.728 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00013.708 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00013.732 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00013.693 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00013.695 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00006.120 ms; 058 iters.] [0.0000e+00 err.] pagerankCuda
[00006.449 ms; 058 iters.] [6.6865e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00000982; chains=00000491]
[00006.435 ms; 058 iters.] [6.5628e-09 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00006.425 ms; 058 iters.] [9.5116e-09 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00006.441 ms; 058 iters.] [9.5116e-09 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00006.317 ms; 058 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00006.358 ms; 058 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00006.351 ms; 058 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00006.351 ms; 058 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00003.455 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda
[00003.611 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00003.606 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00003.621 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00003.617 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00003.614 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00003.622 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00003.604 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00003.605 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00003.513 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda
[00003.711 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00003.720 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00003.693 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00003.700 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00003.693 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00003.706 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00003.689 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00003.701 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00003.179 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda
[00003.535 ms; 054 iters.] [3.9386e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00001112; chains=00000554]
[00003.480 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00003.486 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00003.487 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00003.440 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00003.465 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00003.480 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00003.483 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00003.565 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda
[00003.826 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00003.836 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00003.832 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00003.832 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00003.830 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00003.838 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00003.821 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00003.850 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00003.694 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda
[00003.805 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00003.827 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00003.829 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00003.805 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00003.790 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00003.803 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00003.867 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00003.881 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00157.950 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda
[00160.251 ms; 051 iters.] [3.9981e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00015182; chains=00007435]
[00158.980 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000008; chains=00000002]
[00159.280 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00158.992 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00158.958 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00159.059 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00159.376 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00158.963 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00036.482 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda
[00036.714 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00036.712 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00036.699 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00036.698 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00036.702 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00036.694 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00036.706 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00036.719 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00040.588 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda
[00038.180 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00038.046 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00038.000 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00038.020 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00038.030 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00038.031 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00038.061 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00038.024 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00123.246 ms; 060 iters.] [0.0000e+00 err.] pagerankCuda
[00127.022 ms; 060 iters.] [4.1074e-09 err.] pagerankCuda [skip-chains=002; chain-vertices=00021596; chains=00010509]
[00125.393 ms; 060 iters.] [2.5942e-09 err.] pagerankCuda [skip-chains=004; chain-vertices=00000632; chains=00000115]
[00125.370 ms; 060 iters.] [1.2028e-09 err.] pagerankCuda [skip-chains=008; chain-vertices=00000148; chains=00000016]
[00125.669 ms; 060 iters.] [5.3113e-12 err.] pagerankCuda [skip-chains=016; chain-vertices=00000016; chains=00000001]
[00125.326 ms; 060 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00125.345 ms; 060 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00126.221 ms; 060 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00125.351 ms; 060 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00030.108 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda
[00032.806 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00032.846 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00032.829 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00033.183 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00032.869 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00032.818 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00032.829 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00032.816 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00039.454 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda
[00042.870 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00042.848 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00043.024 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00042.882 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00042.872 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00042.865 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00042.893 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00042.848 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00061.964 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda
[00066.777 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00066.796 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00066.772 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00066.788 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00066.809 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00066.922 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00066.781 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00066.787 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00051.524 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda
[00056.206 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=002; chain-vertices=00000000; chains=00000000]
[00056.199 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=004; chain-vertices=00000000; chains=00000000]
[00056.200 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=008; chain-vertices=00000000; chains=00000000]
[00056.213 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=016; chain-vertices=00000000; chains=00000000]
[00056.183 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=032; chain-vertices=00000000; chains=00000000]
[00056.175 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=064; chain-vertices=00000000; chains=00000000]
[00056.186 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=128; chain-vertices=00000000; chains=00000000]
[00056.473 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda [skip-chains=256; chain-vertices=00000000; chains=00000000]
