Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.714 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.473 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda
[00000.471 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [split]
[00000.482 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00004.146 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.093 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda
[00001.093 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [split]
[00001.105 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.341 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.234 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda
[00001.210 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [split]
[00001.213 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.184 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.809 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda
[00000.841 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [split]
[00000.807 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.391 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00011.144 ms; 063 iters.] [7.0093e-07 err.] pagerankCuda
[00010.209 ms; 063 iters.] [7.0114e-07 err.] pagerankCuda [split]
[00010.585 ms; 063 iters.] [7.0093e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00016.595 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00021.628 ms; 064 iters.] [9.6530e-07 err.] pagerankCuda
[00021.388 ms; 064 iters.] [9.6180e-07 err.] pagerankCuda [split]
[00021.385 ms; 064 iters.] [9.6386e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00019.807 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00012.781 ms; 062 iters.] [1.2688e-06 err.] pagerankCuda
[00010.750 ms; 062 iters.] [1.4668e-06 err.] pagerankCuda [split]
[00010.479 ms; 062 iters.] [1.3712e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.885 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.028 ms; 058 iters.] [2.5289e-06 err.] pagerankCuda
[00005.519 ms; 058 iters.] [3.4257e-06 err.] pagerankCuda [split]
[00005.735 ms; 058 iters.] [2.7519e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.630 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.483 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda
[00003.475 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda [split]
[00003.482 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.665 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.568 ms; 056 iters.] [8.2736e-07 err.] pagerankCuda
[00003.562 ms; 056 iters.] [8.2613e-07 err.] pagerankCuda [split]
[00003.579 ms; 056 iters.] [8.4539e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00006.844 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.288 ms; 054 iters.] [1.4007e-06 err.] pagerankCuda
[00003.468 ms; 054 iters.] [1.4276e-06 err.] pagerankCuda [split]
[00003.478 ms; 054 iters.] [1.3524e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.476 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.727 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda
[00003.701 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda [split]
[00003.702 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.236 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.919 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda
[00003.846 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda [split]
[00003.863 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00168.505 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00159.829 ms; 051 iters.] [3.2208e-06 err.] pagerankCuda
[00151.128 ms; 051 iters.] [3.1055e-06 err.] pagerankCuda [split]
[00151.501 ms; 051 iters.] [3.3554e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.117 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00036.369 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda
[00036.083 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda [split]
[00036.082 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.824 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00037.549 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda
[00037.392 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda [split]
[00037.382 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00194.292 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00122.479 ms; 060 iters.] [1.7624e-06 err.] pagerankCuda
[00155.768 ms; 060 iters.] [1.6485e-06 err.] pagerankCuda [split]
[00168.493 ms; 060 iters.] [1.7483e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.431 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00030.024 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda
[00026.632 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [split]
[00026.627 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.372 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00039.517 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda
[00032.865 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [split]
[00032.670 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00113.741 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00061.925 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda
[00046.748 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [split]
[00046.485 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00108.499 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00051.490 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda
[00045.313 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [split]
[00045.300 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [split; sort]
