Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.990 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.522 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda
[00000.523 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [split]
[00000.514 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.847 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.358 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda
[00001.351 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [split]
[00001.353 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.504 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.442 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda
[00001.412 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [split]
[00001.431 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.284 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.816 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda
[00000.806 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [split]
[00001.069 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.339 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00011.281 ms; 063 iters.] [7.0093e-07 err.] pagerankCuda
[00010.335 ms; 063 iters.] [7.0114e-07 err.] pagerankCuda [split]
[00010.381 ms; 063 iters.] [7.0093e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00023.284 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00023.016 ms; 064 iters.] [9.8000e-07 err.] pagerankCuda
[00021.581 ms; 064 iters.] [9.8093e-07 err.] pagerankCuda [split]
[00021.502 ms; 064 iters.] [9.7994e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00019.698 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00013.131 ms; 062 iters.] [1.4148e-06 err.] pagerankCuda
[00010.632 ms; 062 iters.] [1.3509e-06 err.] pagerankCuda [split]
[00010.671 ms; 062 iters.] [1.6468e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.734 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.127 ms; 058 iters.] [3.0029e-06 err.] pagerankCuda
[00005.600 ms; 058 iters.] [3.4656e-06 err.] pagerankCuda [split]
[00005.632 ms; 058 iters.] [2.3505e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.757 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.485 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda
[00003.499 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda [split]
[00003.496 ms; 055 iters.] [9.0883e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.955 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.553 ms; 056 iters.] [8.5459e-07 err.] pagerankCuda
[00003.570 ms; 056 iters.] [8.3489e-07 err.] pagerankCuda [split]
[00003.573 ms; 056 iters.] [8.4911e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00006.873 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.482 ms; 054 iters.] [1.3269e-06 err.] pagerankCuda
[00003.411 ms; 054 iters.] [1.3497e-06 err.] pagerankCuda [split]
[00003.413 ms; 054 iters.] [1.4752e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.151 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.574 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda
[00003.550 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda [split]
[00003.560 ms; 045 iters.] [2.9323e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00006.839 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.715 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda
[00003.562 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda [split]
[00003.816 ms; 048 iters.] [2.1887e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00167.890 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00159.698 ms; 051 iters.] [3.1616e-06 err.] pagerankCuda
[00151.696 ms; 051 iters.] [3.0290e-06 err.] pagerankCuda [split]
[00151.516 ms; 051 iters.] [3.1139e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.278 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00036.328 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda
[00036.058 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda [split]
[00036.025 ms; 051 iters.] [1.8962e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.905 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00037.433 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda
[00037.447 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda [split]
[00037.435 ms; 049 iters.] [1.4561e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00193.708 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00123.191 ms; 060 iters.] [1.8122e-06 err.] pagerankCuda
[00192.578 ms; 060 iters.] [1.7538e-06 err.] pagerankCuda [split]
[00178.423 ms; 060 iters.] [1.7851e-06 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.500 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00030.063 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda
[00026.755 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [split]
[00027.227 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.064 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00039.281 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda
[00032.603 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [split]
[00032.399 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00113.936 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00061.765 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda
[00046.578 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [split]
[00046.473 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [split; sort]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00107.914 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00051.339 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda
[00045.335 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [split]
[00045.303 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [split; sort]
